# ImportacaoExcelExemplo

./: README.md  RepositoryPattern.sln
ApiRest/: ApiRest.csproj  Startup.cs
ApiRest/Controllers/: FilesController.cs  GetAllImportsController.cs  GetImportByIdController.cs  InsertController.cs
ApiRest/Properties/: launchSettings.json
Application/: Application.csproj
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Admission/Imports/: IImportsService.cs
Application.Interfaces/Admission/Sheet/: ISheetAdmissionValidation.cs
Application.Interfaces/Services/Domain/: IFileService.cs  ISheetAdmissionService.cs
Application.Interfaces/Services/Excel/: IExcelServices.cs
Application.Interfaces/Services/Utilities/: IFileToBinary.cs
Application.Interfaces/Services/Validations/: IValidationErros.cs
Application.IoC/: Application.IoC.csproj
Application.IoC/Services/: ServicesIoC.cs
Application/Admission/Imports/: ImportsService.cs
Application/Admission/Sheet/: SheetAdmissionValidation.cs
Application/Services/Domain/: FileService.cs  SheetAdmissionService.cs
Application/Services/Excel/: ExcelServices.cs
Application/Services/Imports/: Imports.cs
Application/Services/Utilities/: FileToBinary.cs
Application/Services/Validations/: ValidationErros.cs
Domain/CustomValidation/: CheckDateIsFuture.cs  ChecksValueIsPositive.cs
Domain/Entities/: File.cs  FileUpload.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
Infrastructure.Ioc/: Infrastructure.IoC.csproj
Infrastructure/DBConfiguration/EFCore/: ApplicationContext.cs
Infrastructure/Migrations/: 20200923004946_File.Designer.cs  20200923004946_File.cs  20200925045046_Sheet.Designer.cs  20200925045046_Sheet.cs  20200926134707_rename dados to data.Designer.cs  20200926134707_rename dados to data.cs  20200926183817_add SheetAdmission.Designer.cs  20200926183817_add SheetAdmission.cs  20200927201749_add column File DateRegister.Designer.cs  20200927201749_add column File DateRegister.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/Domain/EFCore/: FileRepository.cs  ImportsRepository.cs  SheetAdmissionRepository.cs
UnitTest.Integration.Repositories/: UnitTest.Integration.Repositories.csproj
WebApplication/: Startup.cs  WebApplication.csproj
(+25 files in other folders)
